POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_URL=$POSTGRES_DB://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/postgres
DATABASE_URL=postgres://localhost:5432/postgres?user=postgres&password=password
REDIS_URL=redis://redis:6379
MCS_PORT=64400
