FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /usr/src/mcs

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /usr/src/mcs/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
ENV SQLX_OFFLINE=true
RUN cargo build --release -p server

FROM debian:trixie-slim AS runtime
RUN apt-get update && apt-get install -y libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /usr/src/mcs/target/release/server /usr/local/bin
RUN mkdir tls
EXPOSE 64400
ENTRYPOINT ["/usr/local/bin/server"]
